{
    "name": "@saas/api",
    "version": "1.0.0",
    "scripts": {
        "dev": "tsx watch src/http/server.ts"
    },
    "dependencies": {
        "@fastify/cors": "^11.1.0",
        "@prisma/client": "6.14.0",
        "@saas/auth": "workspace:*",
        "fastify": "^5.5.0",
        "fastify-type-provider-zod": "^5.0.3",
        "zod": "^4.0.17"
    },
    "devDependencies": {
        "@saas/eslint-config": "workspace:*",
        "@saas/prettier": "workspace:*",
        "@saas/tsconfig": "workspace:*",
        "@types/node": "^24.2.1",
        "prisma": "^6.14.0",
        "tsx": "^4.20.3"
    },
    "prettier": "@saas/prettier",
    "eslintConfig": {
        "extends": [
            "@saas/eslint-config/node"
        ]
    }
}